<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Chaino Social Network</title>
        <style type="text/css">
            .maintenance
            {
                background-image: url("maintenance.jpg");
                background-repeat: no-repeat;
                background-position: center 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 1px 1px 12px #888;
                width: 450px;
                text-align: center;
                padding: 155px 20px 20px 20px;
                margin: 70px auto 10px;
                box-sizing: border-box;
            }
            .maintenance p
            {
                font-size: 18px;
                color: #4a3e4a;
                font-weight: normal;
                line-height: 29px;
                margin-top: 15px;
            }
            @media (max-width: 500px)
            {
                .maintenance
                {
                    width: 90%;
                    margin-top: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="clearfix"></div>
        <div class="maintenance">
            <h1>Chaino is getting better!</h1>
            <p>A better Chaino is on its way :)<br>
                We will be back soon!<br>
                Sorry for this inconvenience!</p>
        </div>
    </body>
</html>
